<html>
	<head>
		<title>Movie ticket Booking</title>
		<style>
			body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                
            }
            ._failed {
                border: 4px solid red !important;
            }

            ._failed i {
                color: red !important;
            }

            .message-box {
                box-shadow: 0 15px 25px #00000019;
                padding-top: 50px;
                padding: 45px;
                width: 100%; 
                text-align: center;
                margin: 40px auto;
                border-bottom: solid 4px red;
                border-radius: 15px;
                background-color: white;
            }

            .message-box i {
                font-size: 55px;
                color: red;
            }

            .message-box h2 {
                margin-bottom: 12px;
                font-size: 40px;
                font-weight: 500;
                line-height: 1.2;
                margin-top: 10px;
            }

            .message-box p {
                margin-bottom: 0px;
                font-size: 18px;
                color: #495057;
                font-weight: 500;
            }
            
.reset-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #35a64d;
        color: #ffff;
        border: 2px solid #333;
        border-radius: 5px;
        transition: background-color 0.4s ease, color 0.4s ease;
        cursor: pointer;
      }

      .reset-button:hover {
        background-color: #f1f1f1;
        color: #35a64d;
        border: 2px solid #35a64d;
      }
		</style>
	</head>
    <body>
		<div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="message-box _failed">
                        <i class="fas fa-times-circle"></i>
                        <h1>Sorry...Currently there are no movie theatres you are looing for...</h1>
    					<p>Redirecting you back to home within 3 seconds...</p>
                    </div>
                </div>
            </div>
        </div>
    <script>
        var timer = setTimeout(function() {
            window.location='hd'
        }, 3000);
    </script>
</body>
</html>